<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    android:fitsSystemWindows="true"
    tools:context="com.app.qootho.BookRideFragment">


    <LinearLayout
        android:id="@+id/ViewCooperateSummary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.50"
                android:gravity="center"
                android:text="Pick up Date"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.50"
                android:gravity="center"
                android:text="Pick up Time"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.50"-->
        <!--android:text="Drop Off:"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/txtDropOff"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.80"-->
        <!--android:ems="10"-->
        <!--android:text=""-->
        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRequestTrip"
                style="@style/large_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:clickable="true"
                android:elevation="6dp"
                android:padding="15dp"
                android:text="Set PickUp Location"
                android:textColor="@color/White"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


    <!--</LinearLayout>-->

</FrameLayout>
